is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Upcasting__Downcasting__struct
build_property.ProjectDir = C:\Users\marda\Desktop\c#\Upcasting,downcasting,Params,Enum,Struct\Upcasting, Downcasting, struct\Upcasting, Downcasting, struct\
